<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
   
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacingPixel" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blurPixel" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="baseColor" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        :root {
            --baseColor: #c97f0f;
            --spacingPixel: 10px;
            --blurPixel: 10px;
        }

        img {
            background: var(--baseColor);
            padding: var(--spacingPixel);
            filter: blur(var(--blurPixel));
            height:30vw;
        }

        .hl {
            color: var(--baseColor)
        }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            // Select and refresh CSS variables with using input name property 
            document.documentElement.style.setProperty(`--${this.name}`, this.value+ suffix)


        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate))
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

    </script>

</body>

</html>